<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Royal Rentals by Earl - FAQ's</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<script src="sys/scripts.js" language="JavaScript" type="text/JavaScript"></script>
		<link href="sys/global.css" type="text/css" rel="stylesheet">
	</head>
	<body onLoad="MM_preloadImages('images/aboutus_on.gif','images/services_on.gif','images/faqs_on.gif','images/resorts_on.gif','images/recommendations_on.gif')">
		<table cellspacing="0" cellpadding="0" width="800" align="center" border="0">
			<tbody>
				<tr valign="top">
					<td width="368"><img height="34" src="images/header_left.jpg" width="368"></td>
					<td width="432"><img height="34" src="images/header_right.jpg" width="432"></td>
				</tr>
				<tr valign="top">
					<td colspan="2"><img src="images/1_sub.jpg" width="255" height="21" border="0" usemap="#Map"><a href="aboutus.html" onMouseOver="MM_swapImage('Image1','','images/about_on.gif',1)"
							onmouseout="MM_swapImgRestore()"><img src="images/about.gif" title="About Us" name="Image1" width="93" height="21" border="0"
								id="Image1"></a><a href="services.html" onMouseOver="MM_swapImage('Image2','','images/services_on.gif',1)"
							onmouseout="MM_swapImgRestore()"><img src="images/services.gif" title="Our Services" name="Image2" width="91" height="21"
								border="0" id="Image2"></a><img src="images/faqs_on.gif" title="Frequently Asked Questions" name="Image3" width="71"
							height="21" border="0" id="Image3"><a href="resorts.html" onMouseOver="MM_swapImage('Image4','','images/resorts_on.gif',1)"
							onmouseout="MM_swapImgRestore()"><img src="images/resorts.gif" title="Resorts" name="Image4" width="108" height="21" border="0"
								id="Image4"></a><a href="rec.html" onMouseOver="MM_swapImage('Image5','','images/recommendations_on.gif',1)"
							onmouseout="MM_swapImgRestore()"><img src="images/recommendations.gif" title="Our Recommendations" name="Image5" width="182"
								height="21" border="0" id="Image5"></a></td>
				</tr>
				<tr valign="top">
					<td colspan="2"><img height="5" src="images/bar_sub.gif" width="800"></td>
				</tr>
				<tr valign="top" bgcolor="#d7f5f5">
					<td colspan="2">
						<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#d7f5f5" border="0">
							<tbody>
								<tr>
									<td width="255" height="3003" valign="top">
										<img height="53" src="images/2_sub.jpg" width="255">
										<div id="sb">
											<img src="images/sb/ri_lookingin.jpg" title="The courtyard at the Royal Islander">
											<p>
												Want to trade a week 8 for a week 13? Trades are our specialty											</p>
											<br>
											<a href="weeks.html" target="_blank"><img src="images/sb/weeks.gif" title="Our week guide" border="0"></a>
											<p>
												Check out the dates on our <a href="weeks.html" target="_blank">Weekly Use Calendar</a>											</p>
											<p>&nbsp;</p>
											<p>&nbsp;</p>
											<p><strong>Transportation: </strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
											<p>Thomas  Moore Travel&nbsp; 866-733-7715<br>
											  Web  Site:&nbsp; <a href="http://www.thomasmoretravel.com">www.thomasmoretravel.com</a><br>
											  One  way $8.50 &amp; $17.00 round trip<br>
											  Private  1-7 persons $50.00 &amp; $90.00 round trip</p>
											<p>&nbsp;</p>
											<p>Club Intl. (VCI)  011-52-998-881-5100<br>
											  Royal Mayan  (RC,RI,RS) 011-52-998-881-0100<br>
										    Royal Haciendas 011-52-984-206-3110</p>
											<p align="center">&nbsp;</p>
										  <p><strong>Email:&nbsp;</strong>&nbsp; </p>
										  <p>RM:&nbsp; <a href="mailto:rmbcenter@royalresorts.com">rmbcenter@royalresorts.com</a></p>
										  <p>RI  &amp; RC:&nbsp; <a href="mailto:bcenter@royalresorts.com">bcenter@royalresorts.com</a><br>
										    RS: <a href="mailto:sandsbcenter@royalresorts.com">sandsbcenter@royalresorts.com</a><br>
										    RH: <a href="mailto:bchaciendas@royalresorts.com">bchaciendas@royalresorts.com</a><br>
									      VCI: <a href="mailto:vcibcenter@royalresorts.com">vcibcenter@royalresorts.com</a></p>
										  <p>&nbsp;</p>
										  <p>&nbsp;</p>
										  <p><strong>Other Miscellaneous Telephone Numbers in Cancun:</strong></p>
										  <p>&nbsp;</p>
										  <p>Hospital: 884-6133<br>
										    Cancun Police: 885-0569<br>
										    U.S. Consulate: 883-0272</p>
										  <h2 align="center" class="site"><strong><em>The Royal Mayan Resort</em></strong></h2>
										    <p>Club Coordinator<br>
										      Kukulcan Blvd.&nbsp;  LOTE 51 KM17<br>
										      Cancun, Q-roo&nbsp; Mexico&nbsp; 77500</p>
										    <p>&nbsp;</p>
										    <p class="site site"><strong>ISCO</strong></p>
										    <p><br>
										      3363 W. Commercial Blvd. Suite 202 <br>
										      Fort    Lauderdale,   FL&nbsp; 33309 <br>
										      800-930-5050</p>
										    <p>&nbsp;</p>
										    <p><strong>Royal Resort Trusts Expire</strong></p>
										    <p>RM  &nbsp;&nbsp; Wk.52, 2013</p>
										    <p>RC  &nbsp;&nbsp; Wk.43, 2018</p>
										    <p>RI  &nbsp;&nbsp; Wk.27, 2023</p>
										    <p>RS  &nbsp; Wk.04, 2050</p>
										    <p>RH  &nbsp;&nbsp; Wk.26, 2056</p>
										    <p>VCI  &nbsp; Wk.26, 2037</p>
										</div>								  </td>
									<td valign="top">
										<div id="contact">Office: (239) 776-7629 | Cell: (724) 493-3149 | <a href="mailto:info@royalrentalsbyearl.com">
												info@royalrentalsbyearl.com</a></div>
										<h3>Frequently Asked Questions</h3>
										
										<div style="padding:0px 10px;">
										
										
										<p><strong>Are you sure you have the correct date &amp; week?</strong><br>Refer to our <a href="weeks.html" target="_blank">Weekly Use Calendar</a></p>
										
											<style>
												.bold LI {font-weight:bolder;}
											</style>
											<ol class="bold">
												<li><a href="#1">Do I need a  Passport?</a></li>
												<li><a href="#2">What activities or amenities are included in your stay at the Royal Resorts?</a></li>
												<li><a href="#3">What is included in a rental unit at the Royal Resorts?</a></li>
												<li><a href="#4">What are the sleeping arrangements?</a></li>
												<li><a href="#5">What entertainment options are provided?</a></li>
												<li><a href="#6">What other amenities are provided?</a></li>
												<li><a href="#7">In addition to major appliances, what is included in the fully-equipped kitchen?</a></li>
												<li><a href="#8">What athletic equipment is available at the resorts?</a></li>
												<li><a href="#9">What services are available on-site?</a></li>
												<li><a href="#10">What types of room accommodations are available?</a></li>
												<li><a href="#11">Can the Royal Resorts accomodate/coordinate a wedding and reception?</a></li>
												<li><a href="#12">Is smoking permitted in the rooms?</a></li>
												<li><a href="#13">Are pets permitted?</a></li>
											    <li><a href="#14">What is our  Refund Policy?</a></li>
											    <li><a href="#15">Are you thinking  about Emergency Air Transportation?</a></li>
											    <li><a href="#16">Do the villas  have Internet hook-ups or modems?</a></li>
											    <li><a href="#17">Can you drink the  water in Cancun?</a></li>
										      <li><a href="#18">What are the  check-in &amp; check-out times?</a></li>
											    <li><a href="#19">Does the resort  have baby cribs and how can I request one?</a><br>
                                                </li>
											</ol>
										
										
										<hr>
										
										<ol>
											<li>
												<p><a name="1"></a><strong>Do I need a  Passport?</strong><br>
												</p>
											    <div class="indent">
											      <p>As of January 23, 2007, all persons, including U.S. citizens, traveling by air between the U.S. and Canada,  Mexico and the Caribbean will be required to present a valid passport. &nbsp;If you do not have a passport,  please contact a passport acceptance facility in your area immediately.&nbsp; Do not delay.&nbsp;  Do it today.&nbsp; It could take up to 6 weeks or  longer for processing.&nbsp; </p>
											    </div>
											</li>
											<div class="btt"><a href="#top">Back to Top</a></div>
											<li><a name="2"></a><strong>What activities or amenities are included in your stay at the Royal Resorts?</strong>
											  <ul>
                                                <li>A personal concierge is assigned to each villa</li>
											    <li>Access to a beautiful, white sand beach with palapas (umbrella-type, thatched roof shaded areas)</li>
											    <li>Bath &amp; beach towels</li>
											    <li>Swimming at a number of freeform pools</li>
											    <li>Dining at a variety of restaurants located on the grounds</li>
											    <li>Enjoying a cocktail or snack at several lounges with big screen televisions &amp; bars including those you can swim up to</li>
											    <li>Grocery shopping at&nbsp;mini-markets within the resorts grounds</li>
											    <li>Shopping at boutiques</li>
											    <li>Consulting with a travel agency</li>
											    <li>Utilizing free tennis equipment &amp; lighted championship tennis courts</li>
											    <li>Golf clubs, snorkeling gear, &amp; bicycles are available free to guests of the Royal Resorts</li>
											    <li>Discounted greens fees at nearby golf courses</li>
											    <li>24-Hour reception desk attendants and 24-Hour security</li>
											    <li>Daily maid service except on Sundays and holidays</li>
											    <li>Laundromat &amp; attendant</li>
											    <li>Social activities &amp; classes (Spanish, Cooking &amp; Garnishes, Painting, etc.)</li>
											    <li>Karaoke</li>
											    <li>Book exchange and ping pong&nbsp;</li>
											    <li>Free shuttle service to and from all royal resorts</li>
										      </ul>
											</li>
											<div class="btt"><a href="#top">Back to Top</a></div>
										
										<li>
											<p><a name="3" id="3"></a><strong>What is included in a rental unit at the Royal Resorts?</strong></p>
											<div class="indent">
												<p>
													Royal resorts units are referred to as flexivillas. Each villa has 2 bedrooms, 
													2 full bathrooms, a fully-equipped kitchen, living/ dining room, &amp; balcony. 
													Occupancy: No more than 6 people. A villa can be divided into a suite or lock 
													off room. The lock off room includes a room with 2 double beds and bath similar 
													to a hotel room. The lock off room does have a small&nbsp;balcony. Occupancy: 
													No more than 2 people. The suite would include the kitchen, dining/ living 
													room, and one separate master bedroom and bathroom. Occupancy: No more than 4 
													people.												</p>
											</div>
										</li>
										<div class="btt"><a href="#top">Back to Top</a></div>
										
										<li>
											<p><a name="4" id="4"></a><strong>What are the sleeping arrangements?</strong></p>
											<div class="indent">
												<p>											    Master Bedroom- 1 king size bed</p>
												<p>Lock off room - 2 double beds</p>
												<p>Living Room- 2 single Murphy beds (and sofa bed)<br>
												  <br>
												Click <a href="resorts.html">Resort</a> &amp; then one of the pictures to  view floorplan.</p>
											</div>
										</li>
										<div class="btt"><a href="#top">Back to Top</a></div>
										<li>
											<p><a name="5" id="5"></a><strong>What entertainment options are provided?</strong></p>
											<div class="indent">
												<p>A television with satellite reception is available in the master bedroom, lock 
													off room, and living room. The living room also has a CD &amp; cassette player. 
													Three telephones are provided.												</p>
											</div>
										</li>
										<div class="btt"><a href="#top">Back to Top</a></div>
										
										<li>
											<p><a name="6" id="6"></a><strong>What other amenities are provided?</strong></p>
											<div class="indent">
												<p>A safe is provided in each bedroom's closet. The living room and both bedrooms 
													have their own central A/C control. Sheets, bath, and beach towels are all 
													provided free of charge. An iron, ironing board and alarm clock are also 
													included. Hairdryers are&nbsp;now provided.</p>
											</div>
										</li>
										<div class="btt"><a href="#top">Back to Top</a></div>
										
										<li>
											<p><a name="7" id="7"></a><strong>In addition to major appliances, what is included in the fully-equipped kitchen?</strong></p>
											<div class="indent">
												<p>A dishwasher, blender, microwave, toaster, coffeemaker, place settings for 8, 
													tea kettle, 5 piece cookware set, 3 mixing bowls, four pyrex dishes, cutting 
													board, can opener, bottle opener, corkscrew, coffee filters, pot holders, 
													dishwasher soap, trivets, salt &amp; pepper shakers, ice bucket with tongs, 
													jigger, strainer, water pitcher, spatula, ladle, slotted spoon, peeler, salad 
													spoon &amp; kitchen fork, measuring cup, grater, placements &amp; coasters, 
													tray, dust pan &amp; brush.</p>
											</div>
										</li>
										<div class="btt"><a href="#top">Back to Top</a></div>
										
										<li>
											<p><a name="8" id="8"></a><strong>What athletic equipment is available at the resorts?</strong></p>
											<div class="indent">
												<p>
													Use of the following items is provided complimentary with your stay at the 
													Royal Resorts: snorkeling equipment, bicycles, tennis balls &amp; racquets, 
													golf clubs, introductory dive classes, aerobics (on land &amp; in water), 
													children's activities, board games, beach towels, tennis courts. A fitness 
													center is available for $7 usd plus tax per day / $35 plus tax per week. This 
													fee includes use of all equipment, steam room, jacuzzi, sauna and showers.</p>
											</div>
										</li>
										<div class="btt"><a href="#top">Back to Top</a></div>
										
										<li>
											<p><a name="9" id="9"></a><strong>What services are available on-site?</strong></p>
											<div class="indent">
												<p>Shops/ Services include: Grocery Store, Boutique, Jewelry Store, Doctor's 
													Office (on call 24/7), Travel Agency, Car Rental, Photo Developing, Business 
													Center, Laundromat, Dive Shop,&nbsp;Sports Desk, Baby sitting, and Spa.												</p>
											</div>
										</li>
										<div class="btt"><a href="#top">Back to Top</a></div>
										
										<li>
											<p><a name="10" id="10"></a><strong>What types of room accommodations are available?</strong></p>
											<div class="indent">
												<p>Villas, Suites, or Lock-Off rooms are the types of accommodations available. <a href="resorts.html">
														Floorplans can be viewed by clicking here</a>.</p>
											</div>
										</li>
										<div class="btt"><a href="#top">Back to Top</a></div>
										
										<li>
											<p><a name="11" id="11"></a><strong>Can the Royal Resorts accomodate/coordinate a wedding and reception?</strong></p>
											<div class="indent">
												<p>Yes, the Royal Resorts do have a wedding coordination service. <br>
												  <br>
											    E-mail <a href="mailto:weddings@royalresorts.com">weddings@royalresorts.com</a> for more details. </p>
											</div>
										</li>
										<div class="btt"><a href="#top">Back to Top</a></div>
										
										<li>
											<p><a name="12" id="12"></a><strong>Is smoking permitted in the rooms?</strong></p>
											<div class="indent">
												<p>Smoking is discouraged but permited.</p>
											</div>
										</li>
										<div class="btt"><a href="#top">Back to Top</a></div>
										
										<li>
											<p><a name="13" id="13"></a><strong>Are pets permitted?</strong></p>
											<div class="indent">
												<p>Pets are not allowed except for persons with disabilities.</p>
											</div>
										</li>
										<div class="btt"><a href="#top">Back to Top</a></div>
										<li><a name="14" id="14"></a><strong>What is our  Refund Policy?</strong><strong><br>
										  </strong>
										  <div class="indent">
										    <p>Included in all of our contracts,  &ldquo;I am not responsible for acts of God, war, or airline strikes etc. that could  disrupt your vacation.&nbsp; If for any reason  you are unable to use the villa, I will make every attempt to re-rent it for  you; however, there is no guarantee I can re-rent it or what the market will  bear at that time.</p>
										  </div>
										</li>
										<div class="btt"><a href="#top">Back to Top</a></div>
										<li><a name="15" id="15"></a><strong>Are you thinking  about Emergency Air Transportation?</strong><strong><br>
								          </strong>
								          <div class="indent">
								            <p>SkyMed takes you home:&nbsp; 800-475-9633 or skymed.com/royalresorts.</p>
								          </div>
										</li>
							            <div class="btt"><a href="#top">Back to Top</a></div>
							            <li><a name="16" id="16"></a><strong>Do the villas  have Internet hook-ups or modems?</strong><br>
							              <div class="indent"><br>
						                    <ul><li> The  resort is working on installing Wi Fi / modems in the villas.</li>
					                                <li>Depending  on your internet provider, they may be able to provide you with a local  phone or toll free number you can use for dial up.&nbsp; Cost may vary.</li>
			                                  <li>The resort does have a business center with paid  access to computers, fax &amp; printers.</li>
					                        </ul>
					                      </div>
							            </li>
									    <div class="btt"><a href="#top">Back to Top</a></div>
									    <li><a name="17" id="17"></a><strong>Can you drink the  water in Cancun?</strong><br>
									      <div class="indent">
									        <p>Yes, there is a water treatment  facility in Cancun.&nbsp; Also, the Royal resorts filters the water a  second time.&nbsp; Bottled water can be  purchased everywhere.</p>
									      </div>
									    </li>
								        <div class="btt"><a href="#top">Back to Top</a></div>
								        <li><a name="18" id="18"></a><strong>What are the  check-in &amp; check-out times?</strong><br>
								            <br>
							              <br>
								          <div class="indent">Check-in  is 4:00PM. However, in most cases you may be able to check in at 11:00AM.&nbsp; The room may not be cleaned but it will be by  4:00PM.<br>
								            <br>
						                  Check-out  is 11:00AM.&nbsp; You can be assessed $100 per  hour for not checking out on time.</div>
								        </li>
								        <div class="btt"><a href="#top">Back to Top</a></div>
								        <li><a name="19" id="19"></a><strong>Does the resort  have baby cribs and how can I request one?</strong><br>
							              <div class="indent">
							                <p>Cribs should be requested in  advance by calling ISCO on 800-930-5050.</p>
							              </div>
							            </li>
									  </ol>
										
									    <ol>
									      <div class="btt">
									        <p><a href="#top">Back to Top</a></p>
									      </div>
								      </ol>							      </td>
								</tr>
							</tbody></table>
						<p>&nbsp;&nbsp;&nbsp;</p>
					</td>
				</tr>
				<tr valign="top">
					<td bgcolor="#d7f5f5" colspan="2"><img height="16" src="images/footer_sub.jpg" width="800"></td>
				</tr>
				<tr valign="top">
					<td colspan="2"><img height="37" src="images/footer.jpg" width="800"></td>
				</tr>
			</tbody></table>
		<map name="Map">
			<area shape="RECT" coords="7,1,46,18" href="index.html">
		</map>
		<div class="footer">
			<p>
				<strong>Royal Rentals By Earl</strong>, 
				6372 Costa Circle, Naples, FL  34113-1698<br>
				Office: (239) 776-7629 | Cell: (724) 493-3149<br>
				<a href="mailto:info@royalrentalsbyearl.com">info@royalrentalsbyearl.com</a>
			</p>
		</div>
	</body>
</html>
